Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-2285"
expires: Mon, 19 Feb 2024 18:24:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0956:348B:185D1F:1E6551:65D39A98
Accept-Ranges: bytes
Date: Mon, 19 Feb 2024 19:14:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4534-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708370099.290672,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 6306da189635ca3ee89d56cc734e805882bcc214

