Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-116f8"
expires: Mon, 19 Feb 2024 18:24:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7990:2BBF:C94AC:114203:65D39A96
Accept-Ranges: bytes
Date: Mon, 19 Feb 2024 19:14:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4540-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708370099.889274,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: d767a5519a13732d23c31b5e3fd78b6c97b5c5b1

