Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-3d5da"
expires: Mon, 19 Feb 2024 18:24:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4462:770C:F780E:142BC9:65D39A96
Accept-Ranges: bytes
Date: Mon, 19 Feb 2024 19:14:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4527-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708370099.888659,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 360f3e9cec55d5025b8e395e88e65a9f4115ef8b

