Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-b04e"
expires: Mon, 19 Feb 2024 18:24:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB46:5455:E98C5:134A16:65D39A97
Accept-Ranges: bytes
Date: Mon, 19 Feb 2024 19:14:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4579-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708370099.156064,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e47dd229271513389d1ec078efafcf3ea840f73

