Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-ea57"
expires: Mon, 19 Feb 2024 18:24:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87BC:8967:108870:153A28:65D39A97
Accept-Ranges: bytes
Date: Mon, 19 Feb 2024 19:14:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4530-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708370099.088125,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: cd75879c36fa1b42ab2f30ef4e6f34319262d99e

