Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-b73ba0"
expires: Mon, 19 Feb 2024 18:24:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72F4:8D16:FE215:149A39:65D39A99
Accept-Ranges: bytes
Age: 6
Date: Mon, 19 Feb 2024 19:15:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4571-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1708370109.652725,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: f973620f4eded19e577fe560641f2712c95a2c1c

