Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e8-259209"
expires: Mon, 19 Feb 2024 18:24:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2360:13AD:C64AB:111772:65D39A9A
Accept-Ranges: bytes
Date: Mon, 19 Feb 2024 19:19:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4565-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708370359.529339,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 13e117b5c8d47298a9e52758775781adfed1aed2

