Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-497250"
expires: Mon, 19 Feb 2024 18:24:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41D2:13AD:C6398:1115FE:65D39A98
Accept-Ranges: bytes
Date: Mon, 19 Feb 2024 19:14:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4547-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708370100.560808,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bf7708b1eb11f5fc2c7c1e5871ae26ef08f5827

