Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e8-13a40"
expires: Mon, 19 Feb 2024 18:24:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FE4:43F1:E186C:12CA4C:65D39A9B
Accept-Ranges: bytes
Date: Mon, 19 Feb 2024 19:19:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4560-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708370358.368876,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 60e6368771e1930b578260ef70e7cda63b431d02

