Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-e"
expires: Mon, 19 Feb 2024 18:24:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3800:04F7:E742C:132308:65D39A97
Accept-Ranges: bytes
Date: Mon, 19 Feb 2024 19:14:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4561-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708370099.141156,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: f5091e9243b1c837aa6bebd76982a2712e81b90d

