Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-fc3"
expires: Mon, 19 Feb 2024 13:35:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A84:6C28:29D71BB:3AC49B6:65D356E4
Accept-Ranges: bytes
Date: Mon, 19 Feb 2024 19:14:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4529-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708370100.561118,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 84df6867b893342049c0786e8a64b4ff7d888a99

