Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-3d5da"
expires: Mon, 19 Feb 2024 18:24:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41D2:13AD:C64F8:1117E2:65D39A9C
Accept-Ranges: bytes
Date: Mon, 19 Feb 2024 19:19:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4550-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708370360.431208,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 937404342cc86a5139bd87c5d0c87182a33a156b

