Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-7592ea"
expires: Mon, 19 Feb 2024 19:25:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 777A:29930F:CFFB9:12EFE6:65D3A8B6
Accept-Ranges: bytes
Age: 6
Date: Mon, 19 Feb 2024 19:15:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4547-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1708370108.370648,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 965b29297c2f68d39a3672323b129fa52fc04e8d

